# Generated by rucksack. Install as a user service on the trusted VM.
[Unit]
Description=Rucksack autopilot drain for erniesg/paillette
Documentation=man:systemd.service(5)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=sh -lc 'GH_TOKEN="$(rucksack github token erniesg/paillette --role developer --execute)" exec rucksack autopilot work-queue erniesg/paillette --provider vm-codex --max-workers 2 --local --execute'
